# BookOrder

./: .gitignore  BookOrderApi.sln  README.md
src/BookOrder.Application/: BookOrder.Application.csproj  Bootstrap.cs
src/BookOrder.Application/Commands/: CancelBookOrderCommand.cs  CreateBookOrderCommand.cs  ProcessThirdPartyCallbackCommand.cs
src/BookOrder.Application/Common/: BusinessLogicException.cs  ValidationBehaviour.cs
src/BookOrder.Domain/: CancelRequest.cs  Order.cs  OrderOperationResult.cs  OrderStatus.cs
src/BookOrder.Infrastructure/: BookOrder.Infrastructure.csproj  Bootstrap.cs
src/BookOrder.Infrastructure/Client/: OpenLibraryBookApiClient.cs
src/BookOrder.Infrastructure/Repository/: BookOrderDbContext.cs  BookOrderRepository.cs
src/BookOrderApi/: BookOrderApi.csproj  Program.cs  Startup.cs  appsettings.json
src/BookOrderApi/Controllers/: BookOrderController.cs
src/BookOrderApi/Filter/: ExceptionFilter.cs
src/BookOrderApi/Properties/: launchSettings.json
tests/BookOrder.Application.Tests/: BookAvailabilityServiceTests.cs  BookOrder.Application.Tests.csproj
tests/BookOrder.Domain.Tests/: BookOrder.Domain.Tests.csproj  OrderTests.cs
tests/BookOrder.Infratructure.Tests/: BookOrder.Infratructure.Tests.csproj  BookOrderRepositoryTests.cs
tests/BookOrder.Tests.Common/: BookOrder.Tests.Common.csproj  DbContextCreator.cs  FluentAssertionExtensions.cs  GenericExtensions.cs  ServiceCollectionExtensions.cs
tests/BookOrderApi.Tests/: BookOrderApi.Tests.csproj  ExceptionFilterTests.cs  HttpContentExtensions.cs
(+24 files in other folders)
