<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookOrder.Application\BookOrder.Application.csproj" />
    <ProjectReference Include="..\BookOrder.Domain\BookOrder.Domain.csproj" />
    <ProjectReference Include="..\BookOrder.Infrastructure\BookOrder.Infrastructure.csproj" />
  </ItemGroup>


</Project>
